Protel Design System Design Rule Check
PCB File : C:\Users\BEAST\Documents\SolarCar\Auxiliary-BMS-Hardware\Sources\Aux-BMS.PcbDoc
Date     : 2020-03-14
Time     : 4:37:57 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=500mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.906mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=17.716mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=9.842mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5.906mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room CTRB (Bounding Region = (3894.685mil, 1558.071mil, 4661.417mil, 2849.409mil) (InComponentClass('CTRB'))
Rule Violations :0

Processing Rule : Room CTRC (Bounding Region = (3127.953mil, 1558.071mil, 3894.685mil, 2849.409mil) (InComponentClass('CTRC'))
Rule Violations :0

Processing Rule : Room CTRA (Bounding Region = (4661.417mil, 1558.071mil, 5428.15mil, 2849.409mil) (InComponentClass('CTRA'))
Rule Violations :0

Processing Rule : Room CTRD (Bounding Region = (2361.221mil, 1558.071mil, 3127.953mil, 2849.409mil) (InComponentClass('CTRD'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:03