Altium Designer Pick and Place Locations
C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly PCBway\Pick Place\Pick Place for Aux-BMS(PCBway).txt

========================================================================================================================
File Design Information:

Date:       19-10-17
Time:       14:47
Revision:   Not in VersionControl
Variant:    PCBway
Units used: mil

Designator Comment                        Description                                                                                                                Footprint                            Center-X(mil) Center-Y(mil) Pad-X(mil)  Pad-Y(mil)  Layer    Rotation 
C100       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4749.036mil   4380.905mil   4749.036mil 4361.221mil TopLayer 90       
C101       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         3043.307mil   3822.845mil   3062.992mil 3822.845mil TopLayer 180      
C102       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         3155.905mil   3822.845mil   3175.590mil 3822.845mil TopLayer 180      
C103       C060-002U2-00                  "CAP CER 0603 2.2uF 16V X5R 20%"                                                                                           PCB_GENERIC_SMD_0603                 3358.838mil   4697.825mil   3358.838mil 4670.266mil TopLayer 90       
C104       C060-002U2-00                  "CAP CER 0603 2.2uF 16V X5R 20%"                                                                                           PCB_GENERIC_SMD_0603                 3165.354mil   3874.035mil   3192.913mil 3874.035mil TopLayer 180      
C105       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         3410.030mil   4707.677mil   3410.030mil 4687.992mil TopLayer 90       
C108       C060-002U2-00                  "CAP CER 0603 2.2uF 16V X5R 20%"                                                                                           PCB_GENERIC_SMD_0603                 4165.797mil   3794.261mil   4165.797mil 3766.702mil TopLayer 90       
C109       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4259.902mil   4106.102mil   4259.902mil 4125.787mil TopLayer 270      
C110       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4214.567mil   4134.842mil   4214.567mil 4115.158mil TopLayer 90       
C111       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4271.654mil   4277.519mil   4251.968mil 4277.519mil TopLayer 360      
C112       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4052.599mil   4568.887mil   4072.284mil 4568.887mil TopLayer 180      
C113       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         3613.189mil   4596.457mil   3632.874mil 4596.457mil TopLayer 180      
C114       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         3425.197mil   3890.208mil   3405.512mil 3890.208mil TopLayer 360      
C115       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4088.031mil   3832.647mil   4068.346mil 3832.647mil TopLayer 360      
C117       C060-002U2-00                  "CAP CER 0603 2.2uF 16V X5R 20%"                                                                                           PCB_GENERIC_SMD_0603                 3463.613mil   3990.157mil   3463.613mil 3962.598mil TopLayer 90       
C118       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4254.960mil   4420.866mil   4254.960mil 4440.551mil TopLayer 270      
C119       C060-002U2-00                  "CAP CER 0603 2.2uF 16V X5R 20%"                                                                                           PCB_GENERIC_SMD_0603                 3742.205mil   4625.079mil   3769.764mil 4625.079mil TopLayer 180      
C123       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         3301.181mil   3438.445mil   3281.496mil 3438.445mil TopLayer 360      
C124       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4473.435mil   1197.835mil   4473.435mil 1217.520mil TopLayer 270      
C126       C060-002U2-00                  "CAP CER 0603 2.2uF 16V X5R 20%"                                                                                           PCB_GENERIC_SMD_0603                 3974.409mil   1109.252mil   4001.968mil 1109.252mil TopLayer 180      
C127       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4132.864mil   1198.819mil   4132.864mil 1218.504mil TopLayer 270      
C128       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         3972.441mil   1169.301mil   3992.126mil 1169.301mil TopLayer 180      
C129       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4058.976mil   3449.793mil   4078.661mil 3449.793mil TopLayer 180      
C130       C060-002U2-00                  "CAP CER 0603 2.2uF 16V X5R 20%"                                                                                           PCB_GENERIC_SMD_0603                 3806.083mil   1536.604mil   3778.524mil 1536.604mil TopLayer 360      
C131       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         3903.553mil   1479.331mil   3903.553mil 1459.646mil TopLayer 90       
C132       C060-002U2-00                  "CAP CER 0603 2.2uF 16V X5R 20%"                                                                                           PCB_GENERIC_SMD_0603                 3870.492mil   1360.256mil   3870.492mil 1332.697mil TopLayer 90       
C133       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4315.945mil   3572.021mil   4296.260mil 3572.021mil TopLayer 360      
C135       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4227.362mil   3314.118mil   4247.047mil 3314.118mil TopLayer 180      
C136       C040-000U1-00                  "CAP CER 0402 0.1uF 10V X5R 10%"                                                                                           CAPC1005X06N                         4641.732mil   3688.396mil   4622.047mil 3688.396mil TopLayer 360      
D100       TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      2961.230mil   3350.403mil   2961.230mil 3290.364mil TopLayer 90       
D101       "Bourns TVS Diode 3.3V SOD323" "TVS DIODE 3.3VWM 10.9VC SOD323"                                                                                           TVS_DIODE_SOD-323                    4793.307mil   4936.427mil   4750.000mil 4936.427mil TopLayer 360      
D102       TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      3008.474mil   3490.177mil   2948.435mil 3490.177mil TopLayer 360      
D104       "Bourns TVS Diode 3.3V SOD323" "TVS DIODE 3.3VWM 10.9VC SOD323"                                                                                           TVS_DIODE_SOD-323                    2890.167mil   4130.905mil   2890.167mil 4174.213mil TopLayer 270      
D106       D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         3103.179mil   4440.945mil   3071.683mil 4440.945mil TopLayer 360      
D107       "Bourns TVS Diode 3.3V SOD323" "TVS DIODE 3.3VWM 10.9VC SOD323"                                                                                           TVS_DIODE_SOD-323                    2890.167mil   4270.679mil   2890.167mil 4313.986mil TopLayer 270      
D108       "Bourns TVS Diode 3.3V SOD323" "TVS DIODE 3.3VWM 10.9VC SOD323"                                                                                           TVS_DIODE_SOD-323                    2890.167mil   4410.453mil   2890.167mil 4453.760mil TopLayer 270      
D109       D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         3103.179mil   4271.644mil   3071.683mil 4271.644mil TopLayer 360      
D112       D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         3103.179mil   4102.352mil   3071.683mil 4102.352mil TopLayer 360      
D113       D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         4200.787mil   4630.905mil   4200.787mil 4599.409mil TopLayer 90       
D115       TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      2960.630mil   970.472mil    2960.630mil 1030.512mil TopLayer 270      
D116       TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      2960.640mil   1273.622mil   2960.640mil 1213.583mil TopLayer 90       
D117       "Bourns TVS Diode 3.3V SOD323" "TVS DIODE 3.3VWM 10.9VC SOD323"                                                                                           TVS_DIODE_SOD-323                    5376.388mil   3582.677mil   5376.388mil 3539.370mil TopLayer 90       
D119       TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      4909.449mil   973.425mil    4909.449mil 1033.465mil TopLayer 270      
D1A        D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         4720.353mil   2702.756mil   4720.353mil 2671.260mil TopLayer 90       
D2A        D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         5172.233mil   2702.756mil   5172.233mil 2671.260mil TopLayer 90       
D3A        TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      5176.822mil   2216.742mil   5116.783mil 2216.742mil TopLayer 360      
D4A        TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      4709.637mil   1802.165mil   4709.637mil 1862.205mil TopLayer 270      
D1B        D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         3953.621mil   2702.756mil   3953.621mil 2671.260mil TopLayer 90       
D2B        D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         4405.501mil   2702.756mil   4405.501mil 2671.260mil TopLayer 90       
D3B        TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      4410.090mil   2216.742mil   4350.050mil 2216.742mil TopLayer 360      
D4B        TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      3942.904mil   1802.165mil   3942.904mil 1862.205mil TopLayer 270      
D1C        D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         3186.888mil   2702.756mil   3186.888mil 2671.260mil TopLayer 90       
D2C        D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         3638.768mil   2702.756mil   3638.768mil 2671.260mil TopLayer 90       
D3C        TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      3643.357mil   2216.742mil   3583.318mil 2216.742mil TopLayer 360      
D4C        TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      3176.172mil   1802.165mil   3176.172mil 1862.205mil TopLayer 270      
D1D        D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         2420.157mil   2702.756mil   2420.157mil 2671.260mil TopLayer 90       
D2D        D060-000G2-00                  "LED 0603 GREEN 3.2Vf 20mA"                                                                                                SMD_0603_LED                         2872.037mil   2702.756mil   2872.037mil 2671.260mil TopLayer 90       
D3D        TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      2875.994mil   2216.742mil   2815.955mil 2216.742mil TopLayer 360      
D4D        TVS_14V_UNI                    "TVS DIODE 14VWM 23.2VC SMF"                                                                                               SODFL370X108-2N                      2409.439mil   1802.165mil   2409.439mil 1862.205mil TopLayer 270      
FB100      "FERRITE BEAD 0603"            "Ferrite Bead, 0603, 600Ohm @ 100MHz, 200mOhm DC"                                                                          INDC1608X10N                         4405.512mil   4399.606mil   4405.512mil 4371.457mil TopLayer 90       
FB101      "FERRITE BEAD 0603"            "Ferrite Bead, 0603, 600Ohm @ 100MHz, 200mOhm DC"                                                                          INDC1608X10N                         4288.386mil   4334.616mil   4260.236mil 4334.616mil TopLayer 360      
FB1A       "FERRITE BEAD 0603"            "Ferrite Bead, 0603, 600Ohm @ 100MHz, 200mOhm DC"                                                                          INDC1608X10N                         5134.499mil   2329.134mil   5134.499mil 2357.283mil TopLayer 270      
FB1B       "FERRITE BEAD 0603"            "Ferrite Bead, 0603, 600Ohm @ 100MHz, 200mOhm DC"                                                                          INDC1608X10N                         4367.767mil   2329.134mil   4367.767mil 2357.283mil TopLayer 270      
FB1C       "FERRITE BEAD 0603"            "Ferrite Bead, 0603, 600Ohm @ 100MHz, 200mOhm DC"                                                                          INDC1608X10N                         3601.034mil   2329.134mil   3601.034mil 2357.283mil TopLayer 270      
FB1D       "FERRITE BEAD 0603"            "Ferrite Bead, 0603, 600Ohm @ 100MHz, 200mOhm DC"                                                                          INDC1608X10N                         2834.302mil   2329.134mil   2834.302mil 2357.283mil TopLayer 270      
FID1       FIDUCIAL                       "Alignment fiducial"                                                                                                       FID08                                5022.681mil   4473.425mil   5022.681mil 4473.425mil TopLayer 360      
FID2       FIDUCIAL                       "Alignment fiducial"                                                                                                       FID08                                2970.472mil   1425.197mil   2970.472mil 1425.197mil TopLayer 360      
FID3       FIDUCIAL                       "Alignment fiducial"                                                                                                       FID08                                5022.681mil   1425.197mil   5022.681mil 1425.197mil TopLayer 360      
FID4       FIDUCIAL                       "Alignment fiducial"                                                                                                       FID08                                3542.323mil   3895.669mil   3542.323mil 3895.669mil TopLayer 360      
FID5       FIDUCIAL                       "Alignment fiducial"                                                                                                       FID08                                4152.559mil   4505.905mil   4152.559mil 4505.905mil TopLayer 360      
J100       "SMT, shrouded"                "ARM Cortex-M 10pin connector,shrouded,SMT"                                                                                CONN-50mil-10POS-SMD                 3579.331mil   3712.599mil   3479.331mil 3635.827mil TopLayer 90       
Q100       "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 2986.044mil   4410.453mil   2959.469mil 4447.854mil TopLayer 360      
Q101       "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 2986.044mil   4270.679mil   2959.469mil 4308.081mil TopLayer 360      
Q102       "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 2986.044mil   4130.905mil   2959.469mil 4168.307mil TopLayer 360      
Q103       "INFINEON BSC030P03NS3 G"      "P-Channel 30V 25.4A (Ta), 100A (Tc) 2.5W (Ta), 125W (Tc) Surface Mount PG-TDSON-8"                                        BSC030P03NS3_G                       3669.291mil   988.189mil    3551.181mil 1063.189mil TopLayer 360      
Q1A        "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 5170.276mil   2453.730mil   5132.874mil 2427.155mil TopLayer 90       
Q2A        "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 4759.842mil   2503.937mil   4797.243mil 2530.512mil TopLayer 270      
Q3A        "INFINEON BSC030P03NS3 G"      "P-Channel 30V 25.4A (Ta), 100A (Tc) 2.5W (Ta), 125W (Tc) Surface Mount PG-TDSON-8"                                        BSC030P03NS3_G                       4960.630mil   2310.246mil   5035.630mil 2428.356mil TopLayer 270      
Q1B        "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 4403.543mil   2453.730mil   4366.142mil 2427.155mil TopLayer 90       
Q2B        "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 3993.111mil   2503.937mil   4030.513mil 2530.512mil TopLayer 270      
Q3B        "INFINEON BSC030P03NS3 G"      "P-Channel 30V 25.4A (Ta), 100A (Tc) 2.5W (Ta), 125W (Tc) Surface Mount PG-TDSON-8"                                        BSC030P03NS3_G                       4195.513mil   2310.246mil   4270.513mil 2428.356mil TopLayer 270      
Q1C        "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 3636.811mil   2453.730mil   3599.410mil 2427.155mil TopLayer 90       
Q2C        "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 3226.378mil   2503.937mil   3263.780mil 2530.512mil TopLayer 270      
Q3C        "INFINEON BSC030P03NS3 G"      "P-Channel 30V 25.4A (Ta), 100A (Tc) 2.5W (Ta), 125W (Tc) Surface Mount PG-TDSON-8"                                        BSC030P03NS3_G                       3428.149mil   2310.246mil   3503.149mil 2428.356mil TopLayer 270      
Q1D        "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 2870.079mil   2453.730mil   2832.677mil 2427.155mil TopLayer 90       
Q2D        "NMOS - SSM3K333R"             "MOSFET N CH 30V 6A 2-3Z1A"                                                                                                NMOS_-_SSM3K333R_-_SOTFL95P180X88-3M 2459.646mil   2503.937mil   2497.047mil 2530.512mil TopLayer 270      
Q3D        "INFINEON BSC030P03NS3 G"      "P-Channel 30V 25.4A (Ta), 100A (Tc) 2.5W (Ta), 125W (Tc) Surface Mount PG-TDSON-8"                                        BSC030P03NS3_G                       2661.417mil   2310.246mil   2736.417mil 2428.356mil TopLayer 270      
R100       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 4673.818mil   4470.453mil   4701.377mil 4470.453mil TopLayer 180      
R101       R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 3213.425mil   4440.945mil   3240.985mil 4440.945mil TopLayer 180      
R102       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 3097.274mil   4496.063mil   3069.715mil 4496.063mil TopLayer 360      
R104       R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 3097.274mil   4385.807mil   3069.715mil 4385.807mil TopLayer 360      
R105       R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 3213.425mil   4271.654mil   3240.985mil 4271.654mil TopLayer 180      
R106       R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 2955.532mil   3588.536mil   2955.532mil 3560.977mil TopLayer 90       
R107       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 3097.441mil   4326.772mil   3069.882mil 4326.772mil TopLayer 360      
R108       R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 3097.274mil   4216.516mil   3069.715mil 4216.516mil TopLayer 360      
R109       R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 3213.425mil   4102.362mil   3240.985mil 4102.362mil TopLayer 180      
R110       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 3097.274mil   4157.480mil   3069.715mil 4157.480mil TopLayer 360      
R111       R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 3097.274mil   4047.224mil   3069.715mil 4047.224mil TopLayer 360      
R112       R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 4145.659mil   4632.874mil   4145.659mil 4605.315mil TopLayer 90       
R113       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 4442.913mil   3781.496mil   4442.913mil 3753.937mil TopLayer 90       
R114       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 4381.890mil   3781.496mil   4381.890mil 3753.937mil TopLayer 90       
R115       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 4320.866mil   3781.496mil   4320.866mil 3753.937mil TopLayer 90       
R116       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 4259.842mil   3781.496mil   4259.842mil 3753.937mil TopLayer 90       
R119       R060-00141-05                  "RES 0603 140ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 4492.136mil   4603.346mil   4492.136mil 4630.906mil TopLayer 270      
R120       R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 3418.927mil   3276.171mil   3446.486mil 3276.171mil TopLayer 180      
R121       R060-00141-05                  "RES 0603 140ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 4697.845mil   4389.735mil   4697.845mil 4417.294mil TopLayer 270      
R124       R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 3554.134mil   3426.201mil   3581.693mil 3426.201mil TopLayer 180      
R125       R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 3929.134mil   1561.023mil   3956.693mil 1561.023mil TopLayer 180      
R126       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 4094.498mil   3352.342mil   4094.498mil 3379.901mil TopLayer 270      
R127       R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 4888.780mil   3476.378mil   4888.780mil 3503.937mil TopLayer 270      
R128       R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 3549.213mil   1438.169mil   3549.213mil 1465.728mil TopLayer 270      
R129       R060-00141-05                  "RES 0603 140ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 3522.638mil   1518.701mil   3550.197mil 1518.701mil TopLayer 180      
R130       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 3698.839mil   1437.992mil   3698.839mil 1465.551mil TopLayer 270      
R131       R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 4572.835mil   3815.955mil   4600.394mil 3815.955mil TopLayer 180      
R134       R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 3870.492mil   1238.199mil   3870.492mil 1210.640mil TopLayer 90       
R1A        R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 4793.306mil   2702.756mil   4793.306mil 2730.315mil TopLayer 270      
R2A        R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 5245.080mil   2702.756mil   5245.080mil 2675.197mil TopLayer 90       
R3A        R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 4758.859mil   2602.372mil   4731.300mil 2602.372mil TopLayer 360      
R4A        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 4881.891mil   2524.823mil   4881.891mil 2497.264mil TopLayer 90       
R5A        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 5199.802mil   2552.166mil   5172.243mil 2552.166mil TopLayer 360      
R6A        R060-00141-05                  "RES 0603 140ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 4781.497mil   2400.591mil   4753.938mil 2400.591mil TopLayer 360      
R7A        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 5206.359mil   2327.756mil   5206.359mil 2300.197mil TopLayer 90       
R1B        R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 4026.575mil   2702.756mil   4026.575mil 2730.315mil TopLayer 270      
R2B        R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 4478.347mil   2702.756mil   4478.347mil 2675.197mil TopLayer 90       
R3B        R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 3992.127mil   2602.372mil   3964.568mil 2602.372mil TopLayer 360      
R4B        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 4115.158mil   2524.823mil   4115.158mil 2497.264mil TopLayer 90       
R5B        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 4433.071mil   2552.166mil   4405.512mil 2552.166mil TopLayer 360      
R6B        R060-00141-05                  "RES 0603 140ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 4014.764mil   2400.591mil   3987.205mil 2400.591mil TopLayer 360      
R7B        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 4439.627mil   2327.756mil   4439.627mil 2300.197mil TopLayer 90       
R1C        R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 3259.843mil   2702.756mil   3259.843mil 2730.315mil TopLayer 270      
R2C        R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 3711.615mil   2702.756mil   3711.615mil 2675.197mil TopLayer 90       
R3C        R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 3225.394mil   2602.372mil   3197.835mil 2602.372mil TopLayer 360      
R4C        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 3348.426mil   2524.823mil   3348.426mil 2497.264mil TopLayer 90       
R5C        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 3666.339mil   2552.166mil   3638.780mil 2552.166mil TopLayer 360      
R6C        R060-00141-05                  "RES 0603 140ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 3248.032mil   2400.591mil   3220.473mil 2400.591mil TopLayer 360      
R7C        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 3672.894mil   2327.756mil   3672.894mil 2300.197mil TopLayer 90       
R1D        R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 2493.110mil   2702.756mil   2493.110mil 2730.315mil TopLayer 270      
R2D        R060-00331-05                  "RES 0603 330ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 2944.882mil   2702.756mil   2944.882mil 2675.197mil TopLayer 90       
R3D        R060-00103-01                  "RES 0603 10K 1% 100mW"                                                                                                    PCB_GENERIC_SMD_0603                 2458.662mil   2602.372mil   2431.102mil 2602.372mil TopLayer 360      
R4D        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 2581.693mil   2524.823mil   2581.693mil 2497.264mil TopLayer 90       
R5D        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 2899.606mil   2552.166mil   2872.047mil 2552.166mil TopLayer 360      
R6D        R060-00141-05                  "RES 0603 140ohm 5% 63mW"                                                                                                  PCB_GENERIC_SMD_0603                 2481.299mil   2400.591mil   2453.740mil 2400.591mil TopLayer 360      
R7D        R060-00104-05                  "RES 0603 100K 5% 63mW"                                                                                                    PCB_GENERIC_SMD_0603                 2906.162mil   2327.756mil   2906.162mil 2300.197mil TopLayer 90       
SKIP1      "X-Out/Skip Mark"              "X-Out/Skip Mark for bad board/do not populate"                                                                            SKIP20-NOCOPPER                      5152.559mil   4471.457mil   5152.559mil 4471.457mil TopLayer 360      
U102       TPS73733DRV                    "IC REG LDO 3.3V 1A 6SON"                                                                                                  SON65P200X80_HS-7M                   3510.630mil   4757.874mil   3551.772mil 4732.283mil TopLayer 180      
U103       STM32F407VGT6                  "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 82 I/Os, 100-pin LQFP, -40 to 85 degC, Tray" STM-LQFP100_N                        3847.441mil   4200.767mil   4144.685mil 3964.547mil TopLayer 180      
U104       MAX9923F                       "IC OPAMP CURR SENS 2.5KHZ 250V/V GAIN"                                                                                    TSSOP50P490X110-10N                  3230.925mil   3343.947mil   3143.327mil 3383.317mil TopLayer 360      
U110       ONSEMI_NL27WZ02                "2CH 2IN NOR"                                                                                                              TSSOP50P310X90-8N                    4269.685mil   3497.208mil   4206.693mil 3526.736mil TopLayer 360      
U112       ONSEMI_NL27WZ02                "2CH 2IN NOR"                                                                                                              TSSOP50P310X90-8N                    4269.590mil   3388.931mil   4332.583mil 3359.403mil TopLayer 180      
