*************************************************************
FileName = Aux-BMS.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\matrix\matrix

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\profile

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\drill_guide\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\drill_guide\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_2\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_2\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_6\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_6\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_7\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_7\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_8\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_8\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_9\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_9\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_11\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_11\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_12\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_12\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_14\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_14\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_16\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_16\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\drill_drawing\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\drill_drawing\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\multi-layer\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\multi-layer\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_20\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_20\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_19\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\mechanical_19\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\symbols\rect7.874x19.685_45\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\symbols\rect43.307x27.559_45\features

Generated File : C:\Users\giesbrecht\AppData\Local\Temp\Releases\Snapshot\3\Assembly\ODB\odb\symbols\rect43.3071x27.559_45\features

